name: asn1-encoding
version: 0.9.4
id: asn1-encoding-0.9.4-I3pL4k5quBJIDSsjS3xgSX
key: asn1-encoding-0.9.4-I3pL4k5quBJIDSsjS3xgSX
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
stability: experimental
homepage: http://github.com/vincenthz/hs-asn1
synopsis: ASN1 data reader and writer in RAW, BER and DER forms
description:
    ASN1 data reader and writer in raw form with supports for high level forms of ASN1 (BER, and DER).
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.ASN1.Error Data.ASN1.BinaryEncoding
    Data.ASN1.BinaryEncoding.Raw Data.ASN1.Encoding Data.ASN1.Stream
    Data.ASN1.Object
hidden-modules: Data.ASN1.Prim Data.ASN1.BinaryEncoding.Parse
                Data.ASN1.BinaryEncoding.Writer Data.ASN1.Internal
                Data.ASN1.Serialize Data.ASN1.Get
abi: 3dc65df40ae69e4fb9627bb366a3221a
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/asn1-encoding-0.9.4-I3pL4k5quBJIDSsjS3xgSX
library-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/asn1-encoding-0.9.4-I3pL4k5quBJIDSsjS3xgSX
data-dir: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/asn1-encoding-0.9.4
hs-libraries: HSasn1-encoding-0.9.4-I3pL4k5quBJIDSsjS3xgSX
depends:
    asn1-types-0.3.2-Ge9r4mjT9gqKvh3HYDUZpM base-4.9.0.0
    bytestring-0.10.8.1 hourglass-0.2.10-I8h0J4RSF89FN6CuD9x2Xx
haddock-interfaces: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/asn1-encoding-0.9.4/asn1-encoding.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/asn1-encoding-0.9.4
