name: asn1-parse
version: 0.9.4
id: asn1-parse-0.9.4-6frCBZ7wx43HUPuxtHsj0C
key: asn1-parse-0.9.4-6frCBZ7wx43HUPuxtHsj0C
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: https://github.com/vincenthz/hs-asn1
synopsis: Simple monadic parser for ASN1 stream types.
description:
    Simple monadic parser for ASN1 stream types, when ASN1 pattern matching is not convenient.
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.ASN1.Parse
abi: d2e682bea39b463fc55630c5c15e80d7
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/asn1-parse-0.9.4-6frCBZ7wx43HUPuxtHsj0C
library-dirs: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/asn1-parse-0.9.4-6frCBZ7wx43HUPuxtHsj0C
data-dir: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/asn1-parse-0.9.4
hs-libraries: HSasn1-parse-0.9.4-6frCBZ7wx43HUPuxtHsj0C
depends:
    asn1-encoding-0.9.4-I3pL4k5quBJIDSsjS3xgSX
    asn1-types-0.3.2-Ge9r4mjT9gqKvh3HYDUZpM base-4.9.0.0
    bytestring-0.10.8.1
haddock-interfaces: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/asn1-parse-0.9.4/asn1-parse.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/asn1-parse-0.9.4
