name: asn1-types
version: 0.3.2
id: asn1-types-0.3.2-Ge9r4mjT9gqKvh3HYDUZpM
key: asn1-types-0.3.2-Ge9r4mjT9gqKvh3HYDUZpM
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-asn1-types
synopsis: ASN.1 types
description:
    ASN.1 standard types
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.ASN1.BitArray Data.ASN1.OID Data.ASN1.Pretty Data.ASN1.Types
    Data.ASN1.Types.String Data.ASN1.Types.Lowlevel
abi: 53c70f11e045ebee607b7ede8ccbb487
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/asn1-types-0.3.2-Ge9r4mjT9gqKvh3HYDUZpM
library-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/asn1-types-0.3.2-Ge9r4mjT9gqKvh3HYDUZpM
data-dir: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/asn1-types-0.3.2
hs-libraries: HSasn1-types-0.3.2-Ge9r4mjT9gqKvh3HYDUZpM
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    hourglass-0.2.10-I8h0J4RSF89FN6CuD9x2Xx
    memory-0.14-But6HaIhd2C3y9F3lVFwDX
haddock-interfaces: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/asn1-types-0.3.2/asn1-types.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/asn1-types-0.3.2
