name: base64-bytestring
version: 1.0.0.1
id: base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
key: base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
license: BSD3
copyright: 2010-2012 Bryan O'Sullivan
maintainer: Bryan O'Sullivan <bos@serpentine.com>
homepage: https://github.com/bos/base64-bytestring
synopsis: Fast base64 encoding and decoding for ByteStrings
description:
    Fast base64 encoding and decoding for ByteStrings
category: Data
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.ByteString.Base64 Data.ByteString.Base64.URL
    Data.ByteString.Base64.Lazy Data.ByteString.Base64.URL.Lazy
hidden-modules: Data.ByteString.Base64.Internal
abi: c8755eae4c87b67a1187bb1daadaa6c1
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
library-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
data-dir: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/base64-bytestring-1.0.0.1
hs-libraries: HSbase64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
depends:
    base-4.9.0.0 bytestring-0.10.8.1
haddock-interfaces: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/base64-bytestring-1.0.0.1/base64-bytestring.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/base64-bytestring-1.0.0.1
