name: case-insensitive
version: 1.2.0.7
id: case-insensitive-1.2.0.7-LntjUIkE2e8LTsVqqpgI18
key: case-insensitive-1.2.0.7-LntjUIkE2e8LTsVqqpgI18
license: BSD3
copyright: 2011 Bas van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/case-insensitive
synopsis: Case insensitive string comparison
description:
    The module @Data.CaseInsensitive@ provides the 'CI' type
    constructor which can be parameterised by a string-like
    type like: 'String', 'ByteString', 'Text',
    etc.. Comparisons of values of the resulting type will be
    insensitive to cases.
category: Data, Text
author: Bas van Dijk
exposed: True
exposed-modules:
    Data.CaseInsensitive Data.CaseInsensitive.Unsafe
hidden-modules: Data.CaseInsensitive.Internal
abi: 23deb3a59c1e30731962e4e5bb8e115f
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/case-insensitive-1.2.0.7-LntjUIkE2e8LTsVqqpgI18
library-dirs: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/case-insensitive-1.2.0.7-LntjUIkE2e8LTsVqqpgI18
data-dir: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/case-insensitive-1.2.0.7
hs-libraries: HScase-insensitive-1.2.0.7-LntjUIkE2e8LTsVqqpgI18
depends:
    base-4.9.0.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    hashable-1.2.5.0-K11OC2HRAN471pd3DIyjZw
    text-1.2.2.1-JAnD1x1IHr6H3rdrqlXcyH
haddock-interfaces: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/case-insensitive-1.2.0.7/case-insensitive.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/case-insensitive-1.2.0.7
