name: conduit-extra
version: 1.1.15
id: conduit-extra-1.1.15-LHeaW5NbDP9In4j6ZEwQBL
key: conduit-extra-1.1.15-LHeaW5NbDP9In4j6ZEwQBL
license: MIT
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Batteries included conduit: adapters for common libraries.
description:
    The conduit package itself maintains relative small dependencies. The purpose of this package is to collect commonly used utility functions wrapping other library dependencies, without depending on heavier-weight dependencies. The basic idea is that this package should only depend on haskell-platform packages and conduit.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Data.Conduit.Attoparsec Data.Conduit.Binary Data.Conduit.Blaze
    Data.Conduit.ByteString.Builder Data.Conduit.Filesystem
    Data.Conduit.Lazy Data.Conduit.Network Data.Conduit.Network.UDP
    Data.Conduit.Process Data.Conduit.Text Data.Conduit.Zlib
    Data.Conduit.Network.Unix
abi: 3738ffd6e76474838e5fd889afe8a27f
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/conduit-extra-1.1.15-LHeaW5NbDP9In4j6ZEwQBL
library-dirs: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/conduit-extra-1.1.15-LHeaW5NbDP9In4j6ZEwQBL
data-dir: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/conduit-extra-1.1.15
hs-libraries: HSconduit-extra-1.1.15-LHeaW5NbDP9In4j6ZEwQBL
depends:
    async-2.1.1-xFiBzw9xoB8HPZAuxUY2o
    attoparsec-0.13.1.0-3Yc01HP7t3tGC3AH52n5aT base-4.9.0.0
    blaze-builder-0.4.0.2-LfJHtaLjD4FC6u7q2ZoVsA bytestring-0.10.8.1
    conduit-1.2.8-5fgvzhyiRP8I8gw0elzssW directory-1.2.6.2
    exceptions-0.8.3-7py7fmRxowDFpHmiHGKrTb filepath-1.4.1.0
    monad-control-1.0.1.0-HoNEBoNfniX3vjSfkI7WTT
    network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
    primitive-0.6.1.0-Ip44DqhfCp21tTUYbecwa process-1.4.2.0
    resourcet-1.1.9-965WSCM4zVm5AReELsOl9B
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
    streaming-commons-0.1.16-CFMm0asQPBxEFfx73zFDJ2
    text-1.2.2.1-JAnD1x1IHr6H3rdrqlXcyH transformers-0.5.2.0
    transformers-base-0.4.4-25SoAegOdaF8rLEnnb5jPI
haddock-interfaces: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/conduit-extra-1.1.15/conduit-extra.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/conduit-extra-1.1.15
