name: conduit
version: 1.2.8
id: conduit-1.2.8-5fgvzhyiRP8I8gw0elzssW
key: conduit-1.2.8-5fgvzhyiRP8I8gw0elzssW
license: MIT
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Streaming data processing library.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/conduit>.
    .
    @conduit@ is a solution to the streaming data problem, allowing for production, transformation, and consumption of streams of data in constant memory. It is an alternative to lazy I\/O which guarantees deterministic resource handling, and fits in the same general solution space as @enumerator@\/@iteratee@ and @pipes@. For a tutorial, please visit <https://www.fpcomplete.com/user/snoyberg/library-documentation/conduit-overview>.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Data.Conduit Data.Conduit.List Data.Conduit.Internal
    Data.Conduit.Lift Data.Conduit.Internal.Fusion
    Data.Conduit.Internal.List.Stream
hidden-modules: Data.Conduit.Internal.Pipe
                Data.Conduit.Internal.Conduit
abi: e4311907ee0edd11558d4dd3a6ef59c8
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/conduit-1.2.8-5fgvzhyiRP8I8gw0elzssW
library-dirs: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/conduit-1.2.8-5fgvzhyiRP8I8gw0elzssW
data-dir: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/conduit-1.2.8
hs-libraries: HSconduit-1.2.8-5fgvzhyiRP8I8gw0elzssW
depends:
    base-4.9.0.0 exceptions-0.8.3-7py7fmRxowDFpHmiHGKrTb
    lifted-base-0.2.3.8-KLkd0w1UJqu6nE8oVTTEBy
    mmorph-1.0.9-DmSwQqk5nLj7roLAcydGz
    monad-control-1.0.1.0-HoNEBoNfniX3vjSfkI7WTT
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    resourcet-1.1.9-965WSCM4zVm5AReELsOl9B transformers-0.5.2.0
    transformers-base-0.4.4-25SoAegOdaF8rLEnnb5jPI
haddock-interfaces: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/conduit-1.2.8/conduit.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/conduit-1.2.8
