name: data-default-class
version: 0.1.2.0
id: data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
key: data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
license: BSD3
maintainer: <l.mai@web.de>
synopsis: A class for types with a default value
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Class
abi: 1ae0e0b8a8f81d937b80834465ea5285
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
library-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
data-dir: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/data-default-class-0.1.2.0
hs-libraries: HSdata-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
depends:
    base-4.9.0.0
haddock-interfaces: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/data-default-class-0.1.2.0/data-default-class.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/data-default-class-0.1.2.0
