name: devrant
version: 0.1.0.0
id: devrant-0.1.0.0-LZDcfoblXqTAwYXUsZPCux
key: devrant-0.1.0.0-LZDcfoblXqTAwYXUsZPCux
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/devrant#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Devrant
abi: 8747c57d7be3cc7fadaee01cbf84119d
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/devrant-0.1.0.0-LZDcfoblXqTAwYXUsZPCux
library-dirs: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/devrant-0.1.0.0-LZDcfoblXqTAwYXUsZPCux
data-dir: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/devrant-0.1.0.0
hs-libraries: HSdevrant-0.1.0.0-LZDcfoblXqTAwYXUsZPCux
depends:
    aeson-1.1.0.0-2ndlG8WLxEf3tTAmkmkTAt base-4.9.0.0
    bytestring-0.10.8.1 foundation-0.0.2-89YGReVRtRBBWcW0btG0KB
    http-conduit-2.2.3-FHhGdXrViryGhcbi8AMGZ4
    unordered-containers-0.2.7.2-IUbuzuZWwz7DhyNuEARHKv
    vector-0.11.0.0-BEDZb5o2QOhGbIm6ky7rl6
haddock-interfaces: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/devrant-0.1.0.0/devrant.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/devrant-0.1.0.0
