name: dlist
version: 0.8.0.2
id: dlist-0.8.0.2-GWAMmbX9rLg3tqrbOizHGv
key: dlist-0.8.0.2-GWAMmbX9rLg3tqrbOizHGv
license: BSD3
copyright: 2006-2009 Don Stewart, 2013-2016 Sean Leather
maintainer: Sean Leather <sean.leather@gmail.com>
homepage: https://github.com/spl/dlist
synopsis: Difference lists
description:
    Difference lists are a list-like type supporting O(1) append. This is
    particularly useful for efficient logging and pretty printing (e.g. with the
    Writer monad), where list append quickly becomes too expensive.
category: Data
author: Don Stewart
exposed: True
exposed-modules:
    Data.DList
abi: 07178cc0543b3c39f623724ac0627b9c
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/dlist-0.8.0.2-GWAMmbX9rLg3tqrbOizHGv
library-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/dlist-0.8.0.2-GWAMmbX9rLg3tqrbOizHGv
data-dir: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/dlist-0.8.0.2
hs-libraries: HSdlist-0.8.0.2-GWAMmbX9rLg3tqrbOizHGv
depends:
    base-4.9.0.0 deepseq-1.4.2.0
haddock-interfaces: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/dlist-0.8.0.2/dlist.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/dlist-0.8.0.2
