name: http-types
version: 0.9.1
id: http-types-0.9.1-14erGt9zg5qCH8qY2noD0q
key: http-types-0.9.1-14erGt9zg5qCH8qY2noD0q
license: BSD3
copyright: (C) 2011 Aristid Breitkreuz
maintainer: aristidb@googlemail.com
homepage: https://github.com/aristidb/http-types
synopsis: Generic HTTP types for Haskell (for both client and server code).
description:
    Generic HTTP types for Haskell (for both client and server code).
category: Network, Web
author: Aristid Breitkreuz, Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Types Network.HTTP.Types.Header
    Network.HTTP.Types.Method Network.HTTP.Types.QueryLike
    Network.HTTP.Types.Status Network.HTTP.Types.URI
    Network.HTTP.Types.Version
abi: bfb808315911af617c82ac888b82cf1e
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/http-types-0.9.1-14erGt9zg5qCH8qY2noD0q
library-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/http-types-0.9.1-14erGt9zg5qCH8qY2noD0q
data-dir: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/http-types-0.9.1
hs-libraries: HShttp-types-0.9.1-14erGt9zg5qCH8qY2noD0q
depends:
    array-0.5.1.1 base-4.9.0.0
    blaze-builder-0.4.0.2-LfJHtaLjD4FC6u7q2ZoVsA bytestring-0.10.8.1
    case-insensitive-1.2.0.7-LntjUIkE2e8LTsVqqpgI18
    text-1.2.2.1-JAnD1x1IHr6H3rdrqlXcyH
haddock-interfaces: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/http-types-0.9.1/http-types.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/http-types-0.9.1
