name: http-conduit
version: 2.2.3
id: http-conduit-2.2.3-FHhGdXrViryGhcbi8AMGZ4
key: http-conduit-2.2.3-FHhGdXrViryGhcbi8AMGZ4
license: BSD3
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/book/http-conduit
synopsis: HTTP client package with conduit interface and HTTPS support.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/http-conduit>.
category: Web, Conduit
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Network.HTTP.Conduit Network.HTTP.Client.Conduit
    Network.HTTP.Simple
abi: 370720df9d25d7480735c8b1fa6890c9
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/http-conduit-2.2.3-FHhGdXrViryGhcbi8AMGZ4
library-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/http-conduit-2.2.3-FHhGdXrViryGhcbi8AMGZ4
data-dir: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/http-conduit-2.2.3
hs-libraries: HShttp-conduit-2.2.3-FHhGdXrViryGhcbi8AMGZ4
depends:
    aeson-1.1.0.0-2ndlG8WLxEf3tTAmkmkTAt base-4.9.0.0
    bytestring-0.10.8.1 conduit-1.2.8-5fgvzhyiRP8I8gw0elzssW
    conduit-extra-1.1.15-LHeaW5NbDP9In4j6ZEwQBL
    exceptions-0.8.3-7py7fmRxowDFpHmiHGKrTb
    http-client-0.5.5-GNDNbTnqdsaAJHpzdKTuc8
    http-client-tls-0.3.3-66YMsfFQk1a6stVufgDkif
    http-types-0.9.1-14erGt9zg5qCH8qY2noD0q
    lifted-base-0.2.3.8-KLkd0w1UJqu6nE8oVTTEBy
    monad-control-1.0.1.0-HoNEBoNfniX3vjSfkI7WTT
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    resourcet-1.1.9-965WSCM4zVm5AReELsOl9B transformers-0.5.2.0
haddock-interfaces: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/http-conduit-2.2.3/http-conduit.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/http-conduit-2.2.3
