name: http-client-tls
version: 0.3.3
id: http-client-tls-0.3.3-66YMsfFQk1a6stVufgDkif
key: http-client-tls-0.3.3-66YMsfFQk1a6stVufgDkif
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/http-client
synopsis: http-client backend using the connection package and tls library
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/http-client-tls>.
category: Network
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Client.TLS
abi: b675dbe5b5491d843681f73aa16788d7
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/http-client-tls-0.3.3-66YMsfFQk1a6stVufgDkif
library-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/http-client-tls-0.3.3-66YMsfFQk1a6stVufgDkif
data-dir: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/http-client-tls-0.3.3
hs-libraries: HShttp-client-tls-0.3.3-66YMsfFQk1a6stVufgDkif
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    case-insensitive-1.2.0.7-LntjUIkE2e8LTsVqqpgI18
    connection-0.2.6-FA6fCE44nC6IwhVHmBKrO5
    cryptonite-0.21-HrdKDcMPHtdIepdDb5HofB
    data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
    exceptions-0.8.3-7py7fmRxowDFpHmiHGKrTb
    http-client-0.5.5-GNDNbTnqdsaAJHpzdKTuc8
    http-types-0.9.1-14erGt9zg5qCH8qY2noD0q
    memory-0.14-But6HaIhd2C3y9F3lVFwDX
    network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
    tls-1.3.9-KJBO78E1rmM8eb2ZWJP8GK transformers-0.5.2.0
haddock-interfaces: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/http-client-tls-0.3.3/http-client-tls.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/http-client-tls-0.3.3
