name: integer-logarithms
version: 1
id: integer-logarithms-1-E6LvTbkhTkGIa6wPB3rtJw
key: integer-logarithms-1-E6LvTbkhTkGIa6wPB3rtJw
license: MIT
copyright: (c) 2011 Daniel Fischer
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
stability: Provisional
homepage: https://github.com/phadej/integer-logarithms
synopsis: Integer logarithms.
description:
    "Math.NumberTheory.Logarithms" and "Math.NumberTheory.Powers.Integer"
    from the arithmoi package.
    .
    Also provides "GHC.Integer.Logarithms.Compat" and
    "Math.NumberTheory.Power.Natural" modules, as well as some
    additional functions in migrated modules.
category: Math, Algorithms, Number Theory
author: Daniel Fischer
exposed: True
exposed-modules:
    Math.NumberTheory.Logarithms Math.NumberTheory.Powers.Integer
    Math.NumberTheory.Powers.Natural GHC.Integer.Logarithms.Compat
abi: e120f4207524aab0f590ec4449d12ec7
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/integer-logarithms-1-E6LvTbkhTkGIa6wPB3rtJw
library-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/integer-logarithms-1-E6LvTbkhTkGIa6wPB3rtJw
data-dir: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/integer-logarithms-1
hs-libraries: HSinteger-logarithms-1-E6LvTbkhTkGIa6wPB3rtJw
depends:
    array-0.5.1.1 base-4.9.0.0 ghc-prim-0.5.0.0 integer-gmp-1.0.0.1
haddock-interfaces: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/integer-logarithms-1/integer-logarithms.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/integer-logarithms-1
