name: lifted-base
version: 0.2.3.8
id: lifted-base-0.2.3.8-KLkd0w1UJqu6nE8oVTTEBy
key: lifted-base-0.2.3.8-KLkd0w1UJqu6nE8oVTTEBy
license: BSD3
copyright: (c) 2011-2012 Bas van Dijk, Anders Kaseorg
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/lifted-base
synopsis: lifted IO operations from the base library
description:
    @lifted-base@ exports IO operations from the base library lifted to
    any instance of 'MonadBase' or 'MonadBaseControl'.
    .
    Note that not all modules from @base@ are converted yet. If
    you need a lifted version of a function from @base@, just
    ask me to add it or send me a patch.
    .
    The package includes a copy of the @monad-peel@ testsuite written
    by Anders Kaseorg The tests can be performed using @cabal test@.
category: Control
author: Bas van Dijk, Anders Kaseorg
exposed: True
exposed-modules:
    Control.Exception.Lifted Control.Concurrent.MVar.Lifted
    Control.Concurrent.Chan.Lifted Control.Concurrent.QSem.Lifted
    Control.Concurrent.QSemN.Lifted Control.Concurrent.Lifted
    Data.IORef.Lifted Foreign.Marshal.Utils.Lifted
    System.Timeout.Lifted
abi: fd7d33b8ec5f485b4cc7a11460573429
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/lifted-base-0.2.3.8-KLkd0w1UJqu6nE8oVTTEBy
library-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/lifted-base-0.2.3.8-KLkd0w1UJqu6nE8oVTTEBy
data-dir: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/lifted-base-0.2.3.8
hs-libraries: HSlifted-base-0.2.3.8-KLkd0w1UJqu6nE8oVTTEBy
includes:
    inlinable.h
depends:
    base-4.9.0.0 monad-control-1.0.1.0-HoNEBoNfniX3vjSfkI7WTT
    transformers-base-0.4.4-25SoAegOdaF8rLEnnb5jPI
haddock-interfaces: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/lifted-base-0.2.3.8/lifted-base.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/lifted-base-0.2.3.8
