name: network
version: 2.6.3.1
id: network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
key: network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
license: BSD3
maintainer: Kazu Yamamoto, Evan Borden
homepage: https://github.com/haskell/network
synopsis: Low-level networking interface
description:
    This package provides a low-level networking interface.
    .
    In network-2.6 the @Network.URI@ module was split off into its own
    package, network-uri-2.6. If you're using the @Network.URI@ module
    you can automatically get it from the right package by adding this
    to your .cabal file:
    .
    > flag network-uri
    >   description: Get Network.URI from the network-uri package
    >   default: True
    >
    > library
    >   -- ...
    >   if flag(network-uri)
    >     build-depends: network-uri >= 2.6, network >= 2.6
    >   else
    >     build-depends: network-uri < 2.6, network < 2.6
    .
    That is, get the module from either network < 2.6 or from
    network-uri >= 2.6.
category: Network
exposed: True
exposed-modules:
    Network Network.BSD Network.Socket Network.Socket.ByteString
    Network.Socket.ByteString.Lazy Network.Socket.Internal
hidden-modules: Network.Socket.ByteString.Internal
                Network.Socket.Types Network.Socket.ByteString.IOVec
                Network.Socket.ByteString.Lazy.Posix
                Network.Socket.ByteString.MsgHdr
abi: f63b06bb74214b407b9a4d5c8a6bb351
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
library-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
data-dir: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/network-2.6.3.1
hs-libraries: HSnetwork-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
include-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG/include
includes:
    HsNet.h
depends:
    base-4.9.0.0 bytestring-0.10.8.1 unix-2.7.2.0
haddock-interfaces: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/network-2.6.3.1/network.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/network-2.6.3.1
