name: network-uri
version: 2.6.1.0
id: network-uri-2.6.1.0-DXMofGThtIUB3UWMlzl3nb
key: network-uri-2.6.1.0-DXMofGThtIUB3UWMlzl3nb
license: BSD3
maintainer: ezra@ezrakilty.net
homepage: https://github.com/haskell/network-uri
synopsis: URI manipulation
description:
    This package provides an URI manipulation interface.
    .
    In network-2.6 the @Network.URI@ module was split off from the
    network package into this package. If you're using the @Network.URI@
    module you can automatically get it from the right package by adding
    this to your .cabal file:
    .
    > flag network-uri
    >   description: Get Network.URI from the network-uri package
    >   default: True
    >
    > library
    >   -- ...
    >   if flag(network-uri)
    >     build-depends: network-uri >= 2.6, network >= 2.6
    >   else
    >     build-depends: network-uri < 2.6, network < 2.6
    .
    That is, get the module from either network < 2.6 or from
    network-uri >= 2.6.
category: Network
exposed: True
exposed-modules:
    Network.URI
abi: e2c5d875dc8f885fd0478f4efc456f4c
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/network-uri-2.6.1.0-DXMofGThtIUB3UWMlzl3nb
library-dirs: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/network-uri-2.6.1.0-DXMofGThtIUB3UWMlzl3nb
data-dir: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/network-uri-2.6.1.0
hs-libraries: HSnetwork-uri-2.6.1.0-DXMofGThtIUB3UWMlzl3nb
depends:
    base-4.9.0.0 deepseq-1.4.2.0 parsec-3.1.11-3WIMUA3wnqVJ4nTQk5XohJ
haddock-interfaces: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/network-uri-2.6.1.0/network-uri.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/network-uri-2.6.1.0
