name: socks
version: 0.5.5
id: socks-0.5.5-GieRokcgjQCIzUyRn9wVby
key: socks-0.5.5-GieRokcgjQCIzUyRn9wVby
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-socks
synopsis: Socks proxy (version 5) implementation.
description:
    Socks proxy (version 5) implementation.
category: Network
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Network.Socks5 Network.Socks5.Lowlevel Network.Socks5.Types
hidden-modules: Network.Socks5.Wire Network.Socks5.Conf
                Network.Socks5.Command Network.Socks5.Parse
abi: 90aac9c4d5b38a065d1ba0c7e749cf47
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/socks-0.5.5-GieRokcgjQCIzUyRn9wVby
library-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/socks-0.5.5-GieRokcgjQCIzUyRn9wVby
data-dir: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/socks-0.5.5
hs-libraries: HSsocks-0.5.5-GieRokcgjQCIzUyRn9wVby
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    cereal-0.5.4.0-2FJYHGgtE5C3SxaZjt25xS
    network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
haddock-interfaces: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/socks-0.5.5/socks.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/socks-0.5.5
