name: stm
version: 2.4.4.1
id: stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
key: stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
license: BSD3
maintainer: libraries@haskell.org
synopsis: Software Transactional Memory
description:
    A modular composable concurrency abstraction.
category: Concurrency
exposed: True
exposed-modules:
    Control.Concurrent.STM Control.Concurrent.STM.TArray
    Control.Concurrent.STM.TVar Control.Concurrent.STM.TChan
    Control.Concurrent.STM.TMVar Control.Concurrent.STM.TQueue
    Control.Concurrent.STM.TBQueue Control.Concurrent.STM.TSem
    Control.Monad.STM
hidden-modules: Control.Sequential.STM
abi: 99cba60a785f14c263b87ee108f90bad
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
library-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
data-dir: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/stm-2.4.4.1
hs-libraries: HSstm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
depends:
    array-0.5.1.1 base-4.9.0.0
haddock-interfaces: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/stm-2.4.4.1/stm.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/stm-2.4.4.1
