name: streaming-commons
version: 0.1.16
id: streaming-commons-0.1.16-CFMm0asQPBxEFfx73zFDJ2
key: streaming-commons-0.1.16-CFMm0asQPBxEFfx73zFDJ2
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/fpco/streaming-commons
synopsis: Common lower-level functions needed by various streaming data libraries
description:
    Provides low-dependency functionality commonly needed by various streaming data libraries, such as conduit and pipes.
category: Data
author: Michael Snoyman, Emanuel Borsboom
exposed: True
exposed-modules:
    Data.Streaming.Blaze Data.Streaming.ByteString.Builder
    Data.Streaming.ByteString.Builder.Buffer
    Data.Streaming.ByteString.Builder.Class Data.Streaming.FileRead
    Data.Streaming.Filesystem Data.Streaming.Network
    Data.Streaming.Network.Internal Data.Streaming.Process
    Data.Streaming.Process.Internal Data.Streaming.Text
    Data.Streaming.Zlib Data.Streaming.Zlib.Lowlevel
hidden-modules: Data.Text.Internal.Unsafe.Char
                Data.Text.Internal.Unsafe.Shift Data.Text.Internal.Encoding.Utf8
                Data.Text.Internal.Encoding.Utf16 Data.Text.Internal.Encoding.Utf32
abi: 7086a8f1f1d98b183b81a28c2799ff04
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/streaming-commons-0.1.16-CFMm0asQPBxEFfx73zFDJ2
library-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/streaming-commons-0.1.16-CFMm0asQPBxEFfx73zFDJ2
data-dir: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/streaming-commons-0.1.16
hs-libraries: HSstreaming-commons-0.1.16-CFMm0asQPBxEFfx73zFDJ2
depends:
    array-0.5.1.1 async-2.1.1-xFiBzw9xoB8HPZAuxUY2o base-4.9.0.0
    blaze-builder-0.4.0.2-LfJHtaLjD4FC6u7q2ZoVsA bytestring-0.10.8.1
    directory-1.2.6.2 network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
    process-1.4.2.0 random-1.1-54KmMHXjttlERYcr1mvsAe
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
    text-1.2.2.1-JAnD1x1IHr6H3rdrqlXcyH transformers-0.5.2.0
    unix-2.7.2.0 zlib-0.6.1.2-4CWLN1T27kOJhNvXgy46ZV
haddock-interfaces: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/streaming-commons-0.1.16/streaming-commons.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/streaming-commons-0.1.16
