name: time-locale-compat
version: 0.1.1.3
id: time-locale-compat-0.1.1.3-1j5dGjxxtiTDuAsO86iSk0
key: time-locale-compat-0.1.1.3-1j5dGjxxtiTDuAsO86iSk0
license: BSD3
copyright: Copyright (c) 2014-2016 Kei Hibino
maintainer: ex8k.hibino@gmail.com
homepage: https://github.com/khibino/haskell-time-locale-compat
synopsis: Compatibility of TimeLocale between old-locale and time-1.5
description:
    This package contains wrapped name module for TimeLocale.
category: System
author: Kei Hibino
exposed: True
exposed-modules:
    Data.Time.Locale.Compat
abi: d49ccea985ed7f26fdb81c3e6a852dbe
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/time-locale-compat-0.1.1.3-1j5dGjxxtiTDuAsO86iSk0
library-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/time-locale-compat-0.1.1.3-1j5dGjxxtiTDuAsO86iSk0
data-dir: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/time-locale-compat-0.1.1.3
hs-libraries: HStime-locale-compat-0.1.1.3-1j5dGjxxtiTDuAsO86iSk0
depends:
    base-4.9.0.0 time-1.6.0.1
haddock-interfaces: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/time-locale-compat-0.1.1.3/time-locale-compat.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/time-locale-compat-0.1.1.3
