name: transformers-compat
version: 0.5.1.4
id: transformers-compat-0.5.1.4-81lZyuOJOvsD0zyCv2TKld
key: transformers-compat-0.5.1.4-81lZyuOJOvsD0zyCv2TKld
license: BSD3
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/transformers-compat/
synopsis: A small compatibility shim exposing the new types from transformers 0.3 and 0.4 to older Haskell platforms.
description:
    This package includes backported versions of types that were added
    to transformers in transformers 0.3, 0.4, and 0.5 for users who need strict
    transformers 0.2 or 0.3 compatibility to run on old versions of the
    platform, but also need those types.
    .
    Those users should be able to just depend on @transformers >= 0.2@
    and @transformers-compat >= 0.3@.
    .
    Note: missing methods are not supplied, but this at least permits the types to be used.
category: Compatibility
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Monad.Trans.Instances
hidden-modules: Paths_transformers_compat
abi: 676963e4484625503b8123c4c46f67b9
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/transformers-compat-0.5.1.4-81lZyuOJOvsD0zyCv2TKld
library-dirs: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/transformers-compat-0.5.1.4-81lZyuOJOvsD0zyCv2TKld
data-dir: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/transformers-compat-0.5.1.4
hs-libraries: HStransformers-compat-0.5.1.4-81lZyuOJOvsD0zyCv2TKld
depends:
    base-4.9.0.0 ghc-prim-0.5.0.0 transformers-0.5.2.0
haddock-interfaces: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/transformers-compat-0.5.1.4/transformers-compat.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/transformers-compat-0.5.1.4
