name: uuid-types
version: 1.0.3
id: uuid-types-1.0.3-57YLXqsqG0t2jzowUR9obF
key: uuid-types-1.0.3-57YLXqsqG0t2jzowUR9obF
license: BSD3
copyright: (c) 2008-2014 Antoine Latter
maintainer: aslatter@gmail.com
homepage: https://github.com/aslatter/uuid
synopsis: Type definitions for Universally Unique Identifiers
description:
    This library contains type definitions for Universally Unique Identifiers
    and basic conversion functions.
    See <http://en.wikipedia.org/wiki/UUID> for the general idea.
category: Data
author: Antoine Latter
exposed: True
exposed-modules:
    Data.UUID.Types Data.UUID.Types.Internal.Builder
    Data.UUID.Types.Internal
abi: 33304592c6f07c83ac9ecdfc51c8dd3b
trusted: False
import-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/uuid-types-1.0.3-57YLXqsqG0t2jzowUR9obF
library-dirs: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/uuid-types-1.0.3-57YLXqsqG0t2jzowUR9obF
data-dir: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/uuid-types-1.0.3
hs-libraries: HSuuid-types-1.0.3-57YLXqsqG0t2jzowUR9obF
depends:
    base-4.9.0.0 binary-0.8.3.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    hashable-1.2.5.0-K11OC2HRAN471pd3DIyjZw
    random-1.1-54KmMHXjttlERYcr1mvsAe
    text-1.2.2.1-JAnD1x1IHr6H3rdrqlXcyH
haddock-interfaces: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/uuid-types-1.0.3/uuid-types.haddock
haddock-html: /home/jonathan/Programming/haskell/devrant-haskell/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/uuid-types-1.0.3
